# blazor-demo

./: RushAg.sln  azure-pipelines.yml
BlazorApp1/: BlazorApp1.sln
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Server/Properties/: launchSettings.json
BlazorDemo/Client/: BlazorDemo.Client.csproj  Program.cs
BlazorDemo/Client/Components/: AddTodoForm.razor  TableView.razor  TodoStepView.razor  TodoTableBody.razor  TodoView.razor
BlazorDemo/Client/Pages/: Todo.razor
BlazorDemo/Client/Services/: TodoService.cs
BlazorDemo/Client/wwwroot/: index.html
BlazorDemo/Infrastructure/: BlazorDemo.Infrastructure.csproj  StartupSetup.cs
BlazorDemo/Infrastructure/Migrations/: 20230211161331_removeParentNavigation.Designer.cs
BlazorDemo/RushAg.Core/Interfaces/: IRepository.cs
BlazorDemo/Server/: BlazorDemo.Server.csproj  Program.cs
BlazorDemo/Server/Api/: TodoApi.cs
BlazorDemo/Shared/: TodoItemDto.cs
BlazorDemoBlazorise/: BlazorDemo.sln  BlazorDemoBlazorise.sln
BlazorDemoBlazorise/Client/: BlazorDemo.Client.csproj  BlazorDemoBlazorise.Client.csproj  Program.cs  _Imports.razor
BlazorDemoBlazorise/Client/Components/: AddStepForm.razor  AddTodoForm.razor  TableView.razor  TodoTableBody.razor  TodoTableHeading.razor  TodoUpdateForm.razor
BlazorDemoBlazorise/Client/Pages/: Todo.razor
BlazorDemoBlazorise/Client/Properties/: launchSettings.json
BlazorDemoBlazorise/Client/Services/: TodoService.cs
BlazorDemoBlazorise/Client/wwwroot/: index.html
BlazorDemoBlazorise/Infrastructure/: RushAg.Infrastructure.csproj  StartupSetup.cs
BlazorDemoBlazorise/Infrastructure/Data/: BlazorDemoDbContext.cs  Repository.cs  RushAgDbContext.cs
BlazorDemoBlazorise/Infrastructure/Migrations/: 20230210225449_initial.Designer.cs  20230210225449_initial.cs  20230211161331_removeParentNavigation.cs  RushAgDbContextModelSnapshot.cs
BlazorDemoBlazorise/RushAg.Core/Entities/: TodoItem.cs  TodoStep.cs
BlazorDemoBlazorise/Server/: BlazorDemo.Server.csproj  BlazorDemoBlazorise.Server.csproj  Program.cs
BlazorDemoBlazorise/Server/Controllers/: TodoController.cs
BlazorDemoBlazorise/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorDemoBlazorise/Server/Properties/: launchSettings.json
BlazorDemoBlazorise/Shared/: TodoItemDto.cs  TodoStepDto.cs
RushAg/Client/: Program.cs  RushAg.Client.csproj  _Imports.razor
RushAg/Client/Components/: AddStepForm.razor  AddTodoForm.razor  TableView.razor  TodoListView.razor  TodoUpdateForm.razor
RushAg/Client/Pages/: FetchData.razor  Todo.razor
RushAg/Client/Properties/: launchSettings.json
RushAg/Client/Services/: AppState.cs
RushAg/Client/Shared/: NavMenu.razor
RushAg/Client/ViewModels/: TodoItemViewModel.cs  TodoStepViewModel.cs
RushAg/Client/wwwroot/: index.html
RushAg/Infrastructure/: RushAg.Infrastructure.csproj  TodoItem.cs  TodoStep.cs
RushAg/Infrastructure/Data/: DataRepository.cs  IDataRepository.cs  IRepositoryBase.cs  Repository.cs  RepositoryBase.cs  RushAgDbContext.cs
RushAg/Server/: Program.cs  RushAg.Server.csproj  appsettings.json  efpt.config.json
RushAg/Server/Controllers/: TodoItemController.cs  WeatherForecastController.cs
RushAg/Server/Data/: DataRepository.cs  IDataRepository.cs  RushAgContext.cs  RushAgDbContext.cs
RushAg/Server/Migrations/: 20211206232037_InitialCreate.Designer.cs  20211206232037_InitialCreate.cs  20220101201441_TodoSteps.Designer.cs  20220101201441_TodoSteps.cs  20220101223149_IsComplete not nullable.Designer.cs  20220101223149_IsComplete not nullable.cs  20220101223936_CompleteDate spell fix.Designer.cs  20220101223936_CompleteDate spell fix.cs  20220101231034_Nullable create date.Designer.cs  20220101231034_Nullable create date.cs  20220104005500_Remove Description.Designer.cs  20220104005500_Remove Description.cs  20220204034742_Fix steps FK.Designer.cs  20220204034742_Fix steps FK.cs  20220204035027_TodoItem-Add-Notes.Designer.cs  20220204035027_TodoItem-Add-Notes.cs  RushAgDbContextModelSnapshot.cs
RushAg/Server/Pages/: Error.cshtml
RushAg/Server/Properties/: launchSettings.json
RushAg/Shared/: TodoItem.cs  TodoItemDto.cs  TodoStepDto.cs  TodoSteps.cs  WeatherForecast.cs
RushAgNet7/: RushAgNet7.sln
RushAgNet7/Client/: Program.cs  RushAgNet7.Client.csproj  _Imports.razor
RushAgNet7/Client/Pages/: Counter.razor  (+1 more)
RushAgNet7/Server/: RushAgNet7.Server.csproj
RushAgNet7/Shared/: WeatherForecast.cs
RushAgProject/: RushAg.sln
(+59 files in other folders)
